APP_PORT="3001"

# mysql config
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_NAME="node-test"
MYSQL_DB_PORT="8889"
MY_SQL_DB_CONNECTION_LIMIT="4"

# mongodb
MONGO_DB_URL="mongodb+srv://davydocsurg:fXgNqi4DQHg84gV.surg@learn-mongodb.kl22agw.mongodb.net/?retryWrites=true&w=majority"
LOCAL_DB="mongodb://localhost:27001/test"

# sendinblue config
SENDINBLUE_API_KEY="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"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT="587"
SMTP_USERNAME="davydocsurg@gmail.com"
SMTP_PASSWORD="wLOy3MhAKRFnE08g"